# aspnet-task-manager

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  TaskApi.csproj  TaskApi.http  TaskManager.sln  appsettings.json  aspnet-task-manager.sln  docker-compose.yml
Controllers/: AuthController.cs  TaskController.cs  TasksController.cs
DTOs/: AuthResponseDto.cs  CreateTaskDto.cs  ErrorResponseDto.cs  LoginDto.cs  RegisterDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
Data/: ApplicationDbContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251031135038_InitialCreate.Designer.cs  20251031135038_InitialCreate.cs  20251031163219_AddUserTable.Designer.cs  20251031163219_AddUserTable.cs  20251103083809_UpdateTaskItemSchema.Designer.cs  20251103083809_UpdateTaskItemSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: TaskItem.cs  TaskStatus.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  TaskService.cs
Services/: AuthService.cs  ITaskService.cs  TaskService.cs
TaskApi.Tests/: AuthServiceTests.cs  TaskApi.Tests.csproj  TasksControllerTests.cs
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ITaskService.cs  ITokenService.cs
TaskManager.Application/Mappings/: MappingProfile.cs
TaskManager.Application/Services/: AuthService.cs  CategoryService.cs  TaskService.cs  TokenService.cs
TaskManager.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskManager.Application/Validators/Categories/: CategoryRequestValidator.cs
TaskManager.Application/Validators/Tasks/: TaskRequestValidator.cs
TaskManager.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManager.Core/DTOs/Categories/: CategoryRequest.cs  CategoryResponse.cs
TaskManager.Core/DTOs/Common/: ApiResponse.cs  PagedResult.cs
TaskManager.Core/DTOs/Tasks/: TaskRequest.cs  TaskResponse.cs
TaskManager.Core/Entities/: BaseEntity.cs  Category.cs  Tag.cs  TaskItem.cs  User.cs
TaskManager.Core/Enums/: Priority.cs  TaskStatus.cs  UserRole.cs
TaskManager.Core/Interfaces/: ICategoryRepository.cs  IRepository.cs  ITagRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
TaskManager.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskManager.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TagRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManager.Tests.Integration/: TaskManager.Tests.Integration.csproj  UnitTest1.cs
TaskManager.Tests.Unit/: TaskManager.Tests.Unit.csproj  UnitTest1.cs
